<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="93165800-7962-4dec-96dc-1310129f6620" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Auto_Sell_Loot_Icons" /> 
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Auto_Sell_Loot/Assets/Textures/Icons/Auto_Sell_Loot_Icons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Auto_Sell_Loot_Icons" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>